﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DA7F1AD4-455D-40CA-A92A-8E4997791189}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QuanLyQuanAn.DataAccessLayer</RootNamespace>
    <AssemblyName>QuanLyQuanAn.DataAccessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.4\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DatabaseConnectionFactory.cs" />
    <Compile Include="FactoryMethod.cs" />
    <Compile Include="Repository\Implement\ThongKeRepository.cs" />
    <Compile Include="Repository\Interface\IThongKeRepository.cs" />
    <Compile Include="UnitOfWorkFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\Implement\ChiNhanhRepository.cs" />
    <Compile Include="Repository\Implement\DanhMucRepository.cs" />
    <Compile Include="Repository\Implement\DonHangRepository.cs" />
    <Compile Include="Repository\Implement\HoaDonRepository.cs" />
    <Compile Include="Repository\Interface\IChiNhanhRepository.cs" />
    <Compile Include="Repository\Interface\IDanhMucRepository.cs" />
    <Compile Include="Repository\Interface\IDonHangRepository.cs" />
    <Compile Include="Repository\Interface\IHoaDonRepository.cs" />
    <Compile Include="Repository\Interface\IKhachHangRepository.cs" />
    <Compile Include="Repository\Interface\IMonAnRepository.cs" />
    <Compile Include="Repository\Implement\TaiKhoanRepository.cs" />
    <Compile Include="Repository\Interface\INhanVienRepository.cs" />
    <Compile Include="Repository\Interface\INhomTaiKhoanRepository.cs" />
    <Compile Include="Repository\Interface\ITaiKhoanRepository.cs" />
    <Compile Include="Repository\Implement\KhachHangRepository.cs" />
    <Compile Include="Repository\Implement\MonAnRepository.cs" />
    <Compile Include="Repository\Implement\NhanVienRepository.cs" />
    <Compile Include="Repository\Implement\NhomTaiKhoanRepository.cs" />
    <Compile Include="Repository\RepositoryBase.cs" />
    <Compile Include="UnitOfWork\Implement\UnitOfWork.cs" />
    <Compile Include="UnitOfWork\Interface\IUnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataObject\DataObject.csproj">
      <Project>{4eb3af7f-21fc-44c4-8cb3-bce21e6da907}</Project>
      <Name>DataObject</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DatabaseManager\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>